venkatamamidibathula/compositeactions/.github/actions/cache-deps/action.yaml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies and cache them'
inputs:
  caching:
    description: Whether to cache them or not
    required: true
runs:
  using: 'composite'
  steps:
    - name: Get dependencies
      run: |
        echo "Getting dependencies..."
        # Add your commands to get dependencies here
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v3
      with:
        path: |
          **/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: ${{ inputs.caching == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      run: npm ci

venkatamamidibathula/compositeactions/.github/workflows/deploy.yml
- name: Get & Cache Dependencies
  uses: ./.github/actions/cache-deps
  with:
    caching: true